{
    "ID":"981ba2def9594e3eacca19f717e128cd",
    "ActionKeyword":"mock",
    "Name":"Mocking SpongeBob",
    "Description":"wRiTeS eVeRyThInG iN iRoNiC cApItAlIsAtIoN",
    "Author":"Tueska",
    "Version":"1.1.0",
    "Language":"python",
    "Website":"https://github.com/Tueska/wox-mocking-spongebob",
    "IcoPath":"irony.png",
    "ExecuteFileName":"run.py"
}
